login_page=//a[normalize-space()='Login']
login_username=//input[@id='defaultLoginFormEmail']
login_password=//input[@id='defaultLoginFormPassword']
login_button=//input[@name='operation']
user_welcome=Hello
product_list=//a[normalize-space()='Product List']
form_xpath=//form[@action='/CanteenManagement/productTypeList']
product_add_to_cart=(//div[@class='card-body'])[3]//a
product_added_msg=//h5[normalize-space()='Product Added to cart']
cart=(//ul[@class=\"navbar-nav ml-auto\"])/li[4]
account_number=//input[@placeholder='Enter Account Name']
acc_value=14238023235
bank_name=//input[@placeholder='Enter Bank Name']
bank_value=hsbcuk
card_number=//input[@placeholder='Enter Card No']
card_value=384695296
payment_now=//input[@name='operation']
payment_confirmation=//h3[normalize-space()='Your Payment SuccessFully Done']
logout=/html[1]/body[1]/nav[1]/div[1]/div[1]/ul[1]/li[3]/a[1]